global.name = Your name
global.id = your ID
global.password = Your Password
global.heading = Select Language
global.success = Logged in success Fully
sign.in = English Sign in 
Signin.button = SignEN